# blanqa

./: .gitignore  NOTICE  README.md  pom.xml
conf/: info.ephyra.questionanalysis.atype.QuestionClassifierFactory.properties  info.ephyra.questionanalysis.atype.WordNetAnswerTypeMapping.properties  info.ephyra.questionanalysis.atype.classifier.HybridQuestionClassifier.properties  info.ephyra.questionanalysis.atype.classifier.RuleBasedQuestionClassifier.properties  info.ephyra.questionanalysis.atype.classifier.TrainedQuestionClassifier.properties  info.ephyra.questionanalysis.atype.extractor.FeatureExtractor.properties  info.ephyra.questionanalysis.atype.extractor.FeatureExtractorFactory.properties
contrib/: irssi-brmson-pipe.pl
data/: .gitignore  sample.txt
res/ephyra/: .gitignore
src/main/java/cz/brmlab/brmson/blanqa/analysis/: NEExtractor.java  SentenceSplitter.java
src/main/java/cz/brmlab/brmson/blanqa/analysis/scoring/: ISentenceScorer.java  SentenceSimilarityUnigram.java
src/main/java/cz/brmlab/brmson/blanqa/framework/collection/: FixedListCollectionReader.java  FixedQuestionCollectionReader.java  InteractiveCollectionReader.java  PipeCollectionReader.java
src/main/java/cz/brmlab/brmson/blanqa/framework/consumer/: InteractiveAnswerPrinter.java  PipeAnswerPrinter.java
src/main/java/cz/brmlab/brmson/blanqa/framework/data/: NamedEntity.java  Sentence.java
src/main/java/cz/brmlab/brmson/blanqa/phase/answer/: AnswerGenerator.java
src/main/java/cz/brmlab/brmson/blanqa/phase/answertype/: EphyraAnswerTypeExtractor.java  FixedAnswerTypeExtractor.java
src/main/java/cz/brmlab/brmson/blanqa/phase/ie/: FixedRegexInformationExtractor.java  NEInformationExtractor.java
src/main/java/cz/brmlab/brmson/blanqa/phase/keyterm/: EphyraKeytermExtractor.java  FixedKeytermExtractor.java
src/main/java/cz/brmlab/brmson/blanqa/phase/passage/: FixedPassageRetrieval.java  SolrSentencePassageRetrieval.java  TextFilePassageRetrieval.java
src/main/java/cz/brmlab/brmson/core/provider/ephyraindices/: EphyraIndices.java
src/main/java/cz/brmlab/brmson/core/provider/netagger/: NETaggerWrapper.java
src/main/java/cz/brmlab/brmson/core/provider/opennlp/: OpenNLPWrapper.java
src/main/java/cz/brmlab/brmson/core/provider/snowball/: SnowballStemmerWrapper.java
src/main/java/cz/brmlab/brmson/core/provider/wordnet/: WordNetWrapper.java
src/main/java/cz/brmlab/brmson/takepig/basephase/: AbstractAnswerGenerator.java  AbstractAnswerTypeExtractor.java  AbstractInformationExtractor.java  AbstractPassageRetrieval.java
src/main/java/cz/brmlab/brmson/takepig/framework/: TPLogEntry.java
src/main/java/cz/brmlab/brmson/takepig/framework/data/: AnswerSupport.java  SupportingEvidence.java
src/main/java/cz/brmlab/brmson/takepig/framework/jcas/: AnswerJCasManipulator.java  AnswerTypeJCasManipulator.java  JCasManipulator.java  KeytermJCasManipulator.java  SearchJCasManipulator.java  ViewManager.java  ViewType.java
src/main/java/org/apache/uima/examples/cpe/: AnnotationPrinter.java
src/main/resources/phases/: blanqa.yaml
src/main/resources/phases/answer/: basic.yaml
src/main/resources/phases/answertype/: ephyra.yaml  fixed.yaml
src/main/resources/phases/collection/: fixed-question.yaml  interactive.yaml  pipe.yaml
src/main/resources/phases/consumer/: interactive.yaml  pipe.yaml
src/main/resources/phases/ie/: fixedregex.yaml  ne.yaml
src/main/resources/phases/keyterm/: ephyra.yaml  fixed.yaml
src/main/resources/phases/passage/: fixed.yaml  solrsentence.yaml  textfile.yaml
src/main/resources/phases/util/: AnnotationPrinter.yaml
