<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.brmlab.brmson.blanqa</groupId>
	<artifactId>blanqa</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>BlanQA the Practical QA Pipeline</name>
	<url>https://github.com/brmson/blanqa</url>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/brmson/blanqa/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>



	<scm>
		<connection>scm:git:git@github.com:brmson/blanqa.git</connection>
		<developerConnection>scm:git:git@github.com:brmson/blanqa.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>oaqa-thirdparty</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>uima-as-core</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.core</groupId>
			<artifactId>baseqa</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.ecd</groupId>
			<artifactId>uima-ecd</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
